packages:
  jinja2cpp:
    versions:
      - master
      - 0.9.1

settings:
  build_type:
    - Release
    - Debug

channel:
  user: Manu343726
  channel: testing

remote:
  name: Manu343726
  url: "https://api.bintray.com/conan/manu343726/conan-packages"
  user: Manu343726
  password: manu343726_bintray_key

remotes:
  nonstd-lite: "https://api.bintray.com/conan/martinmoene/nonstd-lite"

compilers:
  - gcc5
  - gcc6
  - gcc7
  - gcc8
  - clang60
